<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Dr. Kethlyn Africa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-container">
        <header>
            <div class="header-text">
                <h1>Dr. Kethlyn Africa</h1>
                <p>Passionate about Learning, Teaching, Data, Research and Technology</p>
            </div>
        </header>

        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#portfolio">Projects</a>
            <a href="docs/resume.pdf">Resume</a>

        </nav>
        <div class="about-container">
            <h2>About Me</h2>
            <img id="about-img" src="image/self.jpg" alt="self">
            <p>I am intrinsically motivated and thrive in a learning environment. I love learning and embrace every aspect of the learning process; challenges, researching, making mistakes, getting feedback, unlearning, relearning, and disseminating knowledge. I pursue excellence.</p>
            <p>My higher education journey started with attaining a bachelor's degree in Industrial Chemistry. This degree allowed me to apply my scientific skills in various industries; environmental, electrochemical, pharmaceutical, and petrochemical. My interest then evolved from using scientific skills to teaching others how to develop and apply them correctly.</p>
            <p>This budding passion was the catalyst that initiated my transition from industry into the classroom, where I taught undergraduate chemistry for four years. During these years of teaching, I became increasingly fascinated by the learning process. As my passion for teaching grew, it fueled my desire for a deeper understanding of learning, education, student evaluation and assessments, and academic achievement. This interest led me to pursue a master's and then a doctoral degree in psychology, both with a specialization in educational psychology. Subsequently, I suspended my classroom presence to complete my doctoral dissertation.</p>
            <p>One of the theoretical tenets that grounded my doctoral research was the growth mindset, which strengthened my belief that everyone can excel with the right resources and effort and should be given that opportunity. Thus, my interests deepened to include the publishing industry, where I gained extensive experience as an academic editor, assisting researchers worldwide to achieve their goals of becoming published authors in high-impact peer-reviewed scientific journals. Further, I am an academic consultant, coaching students and assisting them in getting accepted into their preferred medical and other graduate programs.</p>
            <p>Data and software have been two recurring themes in my educational and professional journey, and their power to transform processes has led me to this point of adding tech skills to my repertoire. Software engineering permeates every industry; consequently, my background in chemistry, education, Psychology, and research will enable me to contribute a unique voice to the field. Thus, considering my array of technical, analytical, and transferable skills, I am open to new experiences and opportunities where my skills, as outlined herein, can be maximized.</p>
        </div>
        <footer>
            <div>&copy; 2024 Dr. Kethlyn Africa</div>
            <a href="https://www.linkedin.com/in/kethlynafrica">LinkedIn</a>
            <a href="mailto:africakethlyn@gmail.com">Email</a>
        </footer>
    </div>
    </script>
</body>
</html>
