<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Kethlyn Africa - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="home-body">
    <div id="page-container">
        <header>
            <div class="header-text">
                <h1>Dr. Kethlyn Africa</h1>
                <p>Academic Consultant, Social Scientist, Educator, and Web Developer</p>
                <a href="about.html"><button type="button">Get to Know Kethlyn</button></a>
            </div>
            <img src="image/self.jpg" alt="self">
        </header>
        <nav>
            <a href="about.html">About</a>
            <a href="#portfolio">Projects</a>
            <a href="docs/resume.pdf">Resume</a>
        </nav>
        <div class="container">
            <section id="home">
                I am a growth mindset academic consultant, social scientist, educator, and web developer fueled by my passion for learning, teaching, data, research and technology.
            </section>
            <section id="portfolio">
                <h2>Portfolio</h2>
                <div class="projects">
                    <div class="project">
                        <h3>Ph.D. Dissertation: Intelligence Mindsets, Psychological Needs Satisfaction, and Academic Achievement Among Dominican Secondary School Students</h3>
                        <p>This study investigated the impact of psychological needs satisfaction and intelligence mindsets on academic achievement among secondary school students in Dominica.</p>
                        <p>Findings revealed a link between caregiver-related psychological needs satisfaction and academic performance. Additionally, higher intelligence mindset scores correlated with better outcomes in math, English, and science. These insights can inform efforts to improve student academic success.</p>
                        <p><a href="https://scholarworks.waldenu.edu/dissertations/7582">Read more</a></p>
                        <img src="image/image1.jpg" alt="Project 1 Image" style="width: 100%; border-radius: 8px;">
                    </div>
                    <div class="project">
                        <h3>Web Developer Project 1: ConferenceGo</h3>
                        <p>A Django and React.js-based web application that allows users to view and sign up for conferences based on location. This was a solo project.</p>
                        <p><a href="https://gitlab.com/Kethlyn/conference-go">View Code</a></p>
                        <!-- <img src="path-to-image2.jpg" alt="Project 2 Image" style="width: 100%; border-radius: 8px;"> -->
                    </div>
                    <div class="project">
                        <h3>Web Developer Project 2: Autoscape</h3>
                        <p>A full-stack application for managing an automobile dealership's inventory, service center, and sales. This was a pair project, where I contributed the Django-based sales API and portions of the React.js front end.
                        <p><a href="https://gitlab.com/lhashmi/autoscape">View Code</a></p>
                        <!-- <img src="path-to-image3.jpg" alt="Project 3 Image" style="width: 100%; border-radius: 8px;"> -->
                    </div>
                    <!-- <div class="project">
                        <h3>Project 4: Machine Learning Model</h3>
                        <p>A machine learning model for predicting chemical reactions. <a href="https://link-to-ml-model.com">Learn More</a></p>
                        <img src="path-to-image4.jpg" alt="Project 4 Image" style="width: 100%; border-radius: 8px;">
                    </div> -->
                    <!-- <div class="project">
                        <h3>Project 5: Interactive Dashboard</h3>
                        <p>An interactive dashboard for visualizing educational data. <a href="https://link-to-dashboard.com">Check it out</a></p>
                        <img src="path-to-image5.jpg" alt="Project 5 Image" style="width: 100%; border-radius: 8px;">
                    </div> -->
                    <!-- <div class="project">
                        <h3>Project 6: Mobile Application</h3>
                        <p>A mobile app designed to help students manage their schedules. <a href="https://link-to-mobile-app.com">Download</a></p>
                        <img src="path-to-image6.jpg" alt="Project 6 Image" style="width: 100%; border-radius: 8px;">
                    </div> -->
                </div>
            </section>
        </div>
        <footer>
            <div>&copy; 2024 Dr. Kethlyn Africa</div>
            <a href="https://www.linkedin.com/in/kethlynafrica">LinkedIn</a>
            <a href="mailto:africakethlyn@gmail.com">Email</a>
        </footer>
    </div>
</body>
</html>
