<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dr. Kethlyn Africa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dr. Kethlyn Africa</h1>
        <p>Passionate about Learning, Teaching, Data, Research and Technology</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                <a href="projects.html">View All Projects</a> <!-- Link to the existing projects page -->
                <a href="research_projects.html">Research Projects</a>
                <a href="software_projects.html">Software Engineering Projects</a>
                <a href="data_science_projects.html">Data Science Projects</a>
            </div>
        </div>
        <a href="resume.html">Resume</a>
    </nav>

    <div class="container">
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:africakethlyn@gmail.com">africakethlyn@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kethlynafrica">www.linkedin.com/in/kethlynafrica</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Dr. Kethlyn Africa</p>
    </footer>
</body>
</html>
