<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Dr. Kethlyn Africa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dr. Kethlyn Africa</h1>
        <p>Passionate about Learning, Teaching, Data, Research and Technology</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                <a href="research_projects.html">Research Projects</a>
                <a href="software_projects.html">Software Engineering Projects</a>
                <a href="data_science_projects.html">Data Science Projects</a>
            </div>
        </div>
        <!-- <a href="projects.html">Projects</a> -->
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </nav>

    <div class="container">
        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="projects">
                <div class="project">
                    <h3>Dissertation Study: Intelligence Mindsets, Psychological Needs Satisfaction, and Academic Achievement Among Dominican Secondary School Students</h3>
                    <p>This study investigated the impact of psychological needs satisfaction and intelligence mindsets on academic achievement among secondary school students in Dominica.</p>
                    <p>Findings revealed a link between caregiver-related psychological needs satisfaction and academic performance. Additionally, higher intelligence mindset scores correlated with better outcomes in math, English, and science. These insights can inform efforts to improve student academic success.</p>
                    <p><a href="https://scholarworks.waldenu.edu/dissertations/7582">Read more</a></p>
                    <img src="image1.jpg" alt="Project 1 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>Project 2: ConferenceGo</h3>
                    <p>A web application that allows users to view and sign up for conferences based on location. <a href="https://link-to-project.com">View Project</a></p>
                    <img src="path-to-image2.jpg" alt="Project 2 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>Project 3:CarCar</h3>
                    <p>A full-stack application for managing an automobile dealership’s inventory, service center, and sales.. <a href="https://link-to-module.com">Explore</a></p>
                    <img src="path-to-image3.jpg" alt="Project 3 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>Project 4: Machine Learning Model</h3>
                    <p>A machine learning model for predicting chemical reactions. <a href="https://link-to-ml-model.com">Learn More</a></p>
                    <img src="path-to-image4.jpg" alt="Project 4 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>Project 5: Interactive Dashboard</h3>
                    <p>An interactive dashboard for visualizing educational data. <a href="https://link-to-dashboard.com">Check it out</a></p>
                    <img src="path-to-image5.jpg" alt="Project 5 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>Project 6: Mobile Application</h3>
                    <p>A mobile app designed to help students manage their schedules. <a href="https://link-to-mobile-app.com">Download</a></p>
                    <img src="path-to-image6.jpg" alt="Project 6 Image" style="width: 100%; border-radius: 8px;">
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Dr. Kethlyn Africa</p>
    </footer>
</body>
</html>
