<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Projects - Dr. Kethlyn Africa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dr. Kethlyn Africa</h1>
        <p>Passionate about Learning, Teaching, Data, Research and Technology</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                <a href="projects.html">View All Projects</a> <!-- Link to the existing projects page -->
                <a href="software_projects.html">Software Engineering Projects</a>
                <a href="data_science_projects.html">Data Science Projects</a>
            </div>
        </div>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>

    </nav>

    <div class="container">
        <section id="portfolio">
            <div class="projects">
                <div class="project">
                    <h3>Dissertation Study: Intelligence Mindsets, Psychological Needs Satisfaction, and Academic Achievement Among Dominican Secondary School Students</h3>
                    <p>This study investigated the impact of psychological needs satisfaction and intelligence mindsets on academic achievement among secondary school students in Dominica.</p>
                    <p>Findings revealed a link between caregiver-related psychological needs satisfaction and academic performance. Additionally, higher intelligence mindset scores correlated with better outcomes in math, English, and science. These insights can inform efforts to improve student academic success.</p>
                    <p><a href="https://scholarworks.waldenu.edu/dissertations/7582">Read more</a></p>
                    <img src="image1.jpg" alt="Project 1 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>More Research Projects Coming Soon. Stay Tuned!</h3>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <p>&copy; 2024 Dr. Kethlyn Africa</p>
    </footer>
</body>
</html>
