<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Projects - Dr. Kethlyn Africa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dr. Kethlyn Africa</h1>
        <p>Passionate about Learning, Teaching, Data, Research and Technology</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                <a href="projects.html">View All Projects</a> <!-- Link to the existing projects page -->
                <a href="research_projects.html">Research Projects</a>
                <a href="data_science_projects.html">Data Science Projects</a>
            </div>
        </div>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>

    </nav>

    <div class="container">
        <section id="portfolio">
            <div class="projects">
                <div class="project">
                    <h3>Project 2: ConferenceGo</h3>
                    <p>A web application that allows users to view and sign up for conferences based on location. <a href="https://link-to-project.com">View Project</a></p>
                    <img src="path-to-image2.jpg" alt="Project 2 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>Project 3:CarCar</h3>
                    <p>A full-stack application for managing an automobile dealership’s inventory, service center, and sales.. <a href="https://link-to-module.com">Explore</a></p>
                    <img src="path-to-image3.jpg" alt="Project 3 Image" style="width: 100%; border-radius: 8px;">
                </div>
                <div class="project">
                    <h3>Software Engineering Projects Coming Soon</h3>
                    <p>More sofware engineering projects will be added in the future. Stay tuned!</p>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <p>&copy; 2024 Dr. Kethlyn Africa</p>
    </footer>
</body>
</html>
